import React from 'react';
import useCheckMobileScreen from '../../../hooks/useCheckMobileScreen';
import TopNavMobile from '../../TopNavMobile/TopNavMobile';

const PrivacyPolicy = () => {
  const isMobile = useCheckMobileScreen();
  return (
    <div className='terms'>

      {isMobile ?
        <TopNavMobile title='Политика конфиденциальности' additionalClass='profileEdit_nav' /> :
        <h1 className='terms-title Gilroy-w'>Политика конфиденциальности</h1>
      }
      <div className='terms-info'>
        <h2 className='terms-info__head'>1. Общие положения</h2>
        <br />
        <p className='terms-info__text'>
          Настоящая политика обработки персональных данных составлена в
          соответствии с требованиями Федерального закона от 27.07.2006.
          №152-ФЗ «О персональных данных» (далее - Закон о персональных данных) и
          определяет порядок обработки персональных данных и меры по обеспечению
          безопасности персональных данных, предпринимаемые Михайловым Иваном Сергеевичем
          (далее – Оператор).
        </p>
        <p className='terms-info__item'>
          1.1. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.
        </p>
        <p className='terms-info__item'>
          1.2. Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта httpsː//thismywebsite·com.
        </p>
        <p className='terms-info__item'>
          1.3. Оператор ставит своей важнейшей целью и условием осуществления своей деятельности соблюдение прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну.
        </p>
        <p className='terms-info__item'>
          1.2. Настоящая политика Оператора в отношении обработки персональных данных (далее – Политика) применяется ко всей информации, которую Оператор может получить о посетителях веб-сайта httpsː//thismywebsite·com.
        </p>

      </div>
    </div>
  );
};

export default PrivacyPolicy;
